{
  "database": {
    "rules": "database.rules.json"
  },
  "functions": {
    "predeploy": [],
    "source": "functions"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 9092
    },
    "functions": {
      "port": 5004
    },
    "firestore": {
      "port": 8081
    },
    "database": {
      "port": 9001
    },
    "hosting": {
      "port": 5001
    },
    "pubsub": {
      "port": 8086
    },
    "ui": {
      "enabled": true
    }
  }
}
